.menu-card{
  position: relative;
  display: flex;
  // justify-content: center;
  align-items: center;
  padding: 45px 0;
  border: 1px solid #d6e4ef;
  background: #d6e4ef;
  border-radius: 24px;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
  transition: border-color 0.15s;
  &:active{
    border: 1px solid rgb(120, 177, 243);
    box-shadow: 0 4px 30px 0 rgba(120, 177, 243, 0.1);
    &::before {
      border-color: rgb(120, 177, 243);
    }
  }
  &::before {
    content: '';
    position: absolute;
    right: 14px;
    top: 14px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: border-color 0.15s;
    border: 4px solid #0c212b;
  }
  .icon{
    width: 28%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .image-icon{
      width: 46px;
      height: 46px;
    }
  }
  .title{
    flex: 1;
    padding-left: 15px;
    color: #616367;
  }
}