.no-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  .image{
    width: 200px;
    height: 200px;
  }
  .text{
    font-size: 30px;
    padding: 20px 0;
    color: #616367;
  }
}