.category{
  padding: 15px;
  box-sizing: border-box;
  padding-bottom: 200px;
  .card-box{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .card{
    width: 50%;
    padding: 0 10px 20px 10px;
    box-sizing: border-box;
  }
}