.result {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .image{
    width: 30vw;
    height: 30vw;
  }
  .text{
    padding: 30px 0;
  }
  .restart-button{
    width: 86vw;
  }
}