.brains{
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    .text{
      padding: 20px 0;
      color: #616367;
    }
    .image{
      width: 86vw;
      height: 49vw;
      border-radius: 10px;
    }
  }
  .start-button{
    width: 86%;
    margin: 30px auto;
  }
  .playing{
    width: 86%;
    margin: 30px auto;
    .flex-center{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 15px;
      .text{
        text-align: center;
      }
    }
    .pic-group{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .image{
        width: 40vw;
        height: 26vw;
        margin-bottom: 6vw;
        border-radius: 10px;
        transition: all 0.3s;
        &:active{
          transform: scale(0.95);
        }
      }
    }
  }
}