.pole-root{
  padding: 0 15px;
  .col-gutter{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      position: relative;
      line-height: 1;
      padding-left: 20px;
      font-weight: 700;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 100%;
        background: #6190e8;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 1px 0 12px 0 #6190e8;
      }
    }
    .more{
      color: #3f536e;
      transition: color 0.3s;
      &:active{
        color: #6190e8;
      }
      .more-text{
        font-size: 24px;
      }
    }
  }
}